{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "<webPage>/*": ["./src/*"],
      "@Components/*": ["./src/app/components/*"],
      "@Hooks/*": ["./src/app/hooks/*"],
      "@Lib/*": ["./src/app/lib/*"],
      "@Pages/*": ["./src/app/pages/*"],
      "@Services/*": ["./src/app/services/*"],
      "@Store/*": ["./src/app/store/*"],
      "@Styles/*": ["./src/app/styles/*"],
      "@Utils/*": ["./src/app/utils/*"],
      "@Layouts/*": ["./src/app/layouts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/lib/conexionDB.js"
  ],
  "exclude": ["node_modules"]
}
